
date.timezone = "Asia/Phnom_Penh"
memory_limit = 256M
upload_max_size = 128M
post_max_size = 128M
upload_max_filesize = 64M
max_input_time = 1000
max_input_vars = 112200
max_execution_time = 192000

